.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 50px);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  
  header {
    grid-column: 1/5;
    grid-row: 1/4;
    background-color: #3D8BF8;
    place-items: center;
  }
  
  nav {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: #DA2227;
    color: #3D8BF8;
  }
  
  aside {
    grid-column: 1/3 ;
    grid-row: 5/11;
    background-color: #F7D932;
    text-align: center;
    padding: 40px;
    font-size: x-large;
    
  }
  
  article {
    grid-column: 3/5;
    grid-row: 5/11;
    background-color: black;
    color: #F7D932 ;
    padding: 10px;
  }
  
  footer {
    grid-column: 1/5;
    grid-row: 11/12;
    background-color: #DA2227;
    color: #F7D932;
  }

  img {

    display: block;
    margin: auto;
  }

  li {

    padding: 10px;
  }

  a {

    text-decoration: none;
    font-size: x-large;
    color: #F7D932;
    
   
  }

  a:hover {

    color: black;
    
  }
  
  